{
  "development": {
    "username": "root",
    "password": "mysql",
    "database": "my_demo",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "node_sql",
    "password": "sbrrWWryXpesfnb2",
    "database": "node_sql",
    "host": "47.103.74.102",
    "dialect": "mysql"
  },
  "production": {
    "username": "jeary_cn_db",
    "password": "EcST72j6Ahpde87J",
    "database": "jeary_cn_db",
    "host": "47.103.74.102",
    "dialect": "mysql"
  },
  "wxKey": {
    "APPID" : "wx983c25737e22db05",
    "SECRET" : "806eec1b214dea48657e5a50a1cc4f29"
  },
  "wechat" :{
    "appID" : "wx0f9927c4e0ce1444",
    "appsecret" : "10865b67df723c55687b6c6bcd369990",
    "token" : "jeary86"
  }
}

